5.0|Minion
5.33|Minion
5.66|Minion
6.0|Minion
6.33|Minion
6.66|Earth Brute
7.0|Water Brute
7.33|Earth Brute
7.66|Water Brute
8.0|Fire Grognard
8.33|Wind Grognard
8.66|Fire Grognard
9.0|Wind Grognard
9.33|Fire Grognard
9.66|Wind Grognard
10.0|Minion
10.33|Minion
10.66|Minion
11.0|Minion
11.33|Minion
11.66|Minion
12.0|Minion
12.33|Minion
12.66|Minion
13.0|Minion
13.33|Minion
13.66|Earth Brute
14.0|Water Brute
14.33|Fire Grognard
14.66|Wind Grognard
15.0|Minion
15.33|Fire Grognard
15.66|Wind Grognard
16.0|Fire Grognard
16.33|Wind Grognard
16.66|Fire Grognard
17.0|Wind Grognard
17.33|Fire Grognard
17.66|Wind Grognard
18.0|Fire Grognard
18.33|Wind Grognard
18.66|Earth Brute
19.0|Earth Brute
19.33|Earth Brute
19.66|Earth Brute
20.0|Earth Brute
20.33|Water Brute
20.66|Water Brute
21.0|Water Brute
21.33|Water Brute
21.66|Water Brute
22.0|Fire Grognard
22.33|Fire Grognard
22.66|Fire Grognard
23.0|Fire Grognard
23.33|Wind Grognard
23.66|Wind Grognard
24.0|Wind Grognard
24.33|Wind Grognard
24.66|Minion
25.0|Boss
25.33|Fire Grognard
25.66|Wind Grognard